# Ingredientes para macros — 264 docs (Firestore /ingredientes, sin Utensilio)
# Formato: idIngrediente — nombrePreferido (categoria) [unidadesHabituales]
# Generado: 2026-06-01T17:15:43.550Z

ING-0002 — Aceite de coco (Aceite y grasa)
ING-0003 — Aceite de oliva (Aceite y grasa)
ING-0004 — Aceite de oliva suave (Aceite y grasa)
ING-0107 — Neutro (Aceite y grasa)
ING-0037 — Caldo de verduras (Caldo y fondo)
ING-0191 — Aguja (Carne)
ING-0196 — Alita de pollo (Carne)
ING-0186 — Asado de tira (Carne)
ING-0183 — Bife ancho (Carne)
ING-0182 — Bife angosto (Carne)
ING-0181 — Bife de chorizo (Carne)
ING-0030 — Bifecitos de cuadril (Carne)
ING-0198 — Bondiola (Carne)
ING-0031 — Bondiola de cerdo entera (Carne)
ING-0034 — Caldo de carne (Carne)
ING-0036 — Caldo de pollo (Carne)
ING-0039 — Carne picada (Carne)
ING-0040 — Carne vacuna en cubos (Carne)
ING-0041 — Carne vacuna en tiras (Carne)
ING-0200 — Carré de cerdo (Carne)
ING-0046 — Cerdo en tiras (Carne)
ING-0201 — Chorizo (Carne)
ING-0052 — Churrasquitos de cerdo (Carne)
ING-0189 — Colita de cuadril (Carne)
ING-0180 — Cuadril (Carne)
ING-0067 — Entrana (Carne)
ING-0194 — Falda (Carne)
ING-0188 — Lomo (Carne)
ING-0185 — Matambre (Carne)
ING-0202 — Morcilla (Carne)
ING-0105 — Muslos (Carne)
ING-0178 — Nalga (Carne)
ING-0110 — Ojo de bife (Carne)
ING-0193 — Osobuco (Carne)
ING-0192 — Paleta (Carne)
ING-0203 — Panceta (Carne)
ING-0122 — Pata muslo de pollo (Carne)
ING-0197 — Pavita (Carne)
ING-0179 — Peceto (Carne)
ING-0199 — Pechito de cerdo (Carne)
ING-0123 — Pechuga de pollo (Carne)
ING-0132 — Pollo cocido desmenuzado (Carne)
ING-0133 — Pollo deshuesado (Carne)
ING-0134 — Pollo en cubos (Carne)
ING-0135 — Pollo en tiras (Carne)
ING-0147 — Ribs de cerdo (Carne)
ING-0187 — Roast beef (Carne)
ING-0195 — Suprema de pollo (Carne)
ING-0190 — Tapa de asado (Carne)
ING-0184 — Vacío (Carne)
ING-0016 — Arroz cocido (Cereal y derivado)
ING-0017 — Arroz jazmin (Cereal y derivado)
ING-0018 — Arroz largo fino (Cereal y derivado)
ING-0258 — Arroz yamaní (Cereal y derivado)
ING-0020 — Avena arrollada (Cereal y derivado)
ING-0023 — Baguette (Cereal y derivado)
ING-0025 — Batatas (Cereal y derivado)
ING-0062 — Cous cous (Cereal y derivado)
ING-0073 — Fideos secos (Cereal y derivado)
ING-0077 — Galletas de arroz (Cereal y derivado)
ING-0080 — Granola (Cereal y derivado)
ING-0255 — Harina 0000 (Cereal y derivado)
ING-0256 — Harina integral (Cereal y derivado)
ING-0114 — Pan (Cereal y derivado)
ING-0115 — Pan de campo (Cereal y derivado)
ING-0116 — Pan de hamburguesa (Cereal y derivado)
ING-0117 — Pan pita (Cereal y derivado)
ING-0259 — Pan rallado (Cereal y derivado)
ING-0118 — Pan tostado (Cereal y derivado)
ING-0119 — Papa (Cereal y derivado)
ING-0257 — Polenta (Cereal y derivado)
ING-0145 — Rebanadas de pan (Cereal y derivado)
ING-0260 — Salvado de avena (Cereal y derivado)
ING-0163 — Tortillas (Cereal y derivado)
ING-0164 — Tostadas integrales (Cereal y derivado)
ING-0165 — Vinagre de arroz (Cereal y derivado)
ING-0006 — Aceitunas negras (Condimento y aderezo)
ING-0007 — Aceitunas verdes (Condimento y aderezo)
ING-0103 — Mostaza (Condimento y aderezo)
ING-0104 — Mostaza dijon (Condimento y aderezo)
ING-0150 — Sal fina (Condimento y aderezo)
ING-0151 — Sal gruesa (Condimento y aderezo)
ING-0152 — Salsa de soja (Condimento y aderezo)
ING-0157 — Sriracha (Condimento y aderezo)
ING-0166 — Vinagre de manzana (Condimento y aderezo)
ING-0167 — Vinagre de vino (Condimento y aderezo)
ING-0008 — Agua (Despensa varios)
ING-0029 — Bicarbonato de sodio (Despensa varios)
ING-0032 — Cacao amargo (Despensa varios)
ING-0050 — Chocolate 85% (Despensa varios)
ING-0051 — Chocolate 90% (Despensa varios)
ING-0069 — Esencia de vainilla (Despensa varios)
ING-0090 — Leche de coco (Despensa varios)
ING-0120 — Passata de tomate (Despensa varios)
ING-0136 — Polvo de hornear (Despensa varios)
ING-0160 — Tomate triturado (Despensa varios)
ING-0168 — Vino blanco seco (Despensa varios)
ING-0169 — Vino malbec (Despensa varios)
ING-0170 — Vino tinto (Despensa varios)
ING-0171 — Whey protein powder (Despensa varios)
ING-0022 — Azucar mascabo (Endulzante)
ING-0026 — Bebida de coco sin azucar (Endulzante)
ING-0027 — Bebida vegetal sin azucar (Endulzante)
ING-0066 — Edulcorante apto (Endulzante)
ING-0068 — Eritritol (Endulzante)
ING-0100 — Miel (Endulzante)
ING-0101 — Miel azucar mascabo (Endulzante)
ING-0086 — Jamon cocido natural (Fiambre y embutido)
ING-0244 — Ananá (Fruta)
ING-0236 — Arándano (Fruta)
ING-0024 — Banana (Fruta)
ING-0238 — Ciruela (Fruta)
ING-0239 — Damasco (Fruta)
ING-0237 — Durazno (Fruta)
ING-0235 — Frutilla (Fruta)
ING-0076 — Frutillas (Fruta)
ING-0240 — Higo (Fruta)
ING-0245 — Kiwi (Fruta)
ING-0093 — Limon (Fruta)
ING-0233 — Mandarina (Fruta)
ING-0095 — Manzana roja (Fruta)
ING-0096 — Manzana verde (Fruta)
ING-0242 — Melón (Fruta)
ING-0106 — Naranja (Fruta)
ING-0126 — Pera (Fruta)
ING-0234 — Pomelo (Fruta)
ING-0144 — Ralladura de limon (Fruta)
ING-0243 — Sandía (Fruta)
ING-0241 — Uva (Fruta)
ING-0009 — Aji molido (Hierba y especia)
ING-0010 — Aji picante (Hierba y especia)
ING-0012 — Ajo en polvo (Hierba y especia)
ING-0021 — Azafran (Hierba y especia)
ING-0038 — Canela (Hierba y especia)
ING-0042 — Cascara de limon (Hierba y especia)
ING-0053 — Ciboulette (Hierba y especia)
ING-0054 — Cilantro (Hierba y especia)
ING-0056 — Clavo de olor (Hierba y especia)
ING-0060 — Comino (Hierba y especia)
ING-0061 — Coriandro (Hierba y especia)
ING-0063 — Curcuma (Hierba y especia)
ING-0064 — Curry suave (Hierba y especia)
ING-0071 — Especias grill (Hierba y especia)
ING-0087 — Jengibre fresco (Hierba y especia)
ING-0089 — Laurel (Hierba y especia)
ING-0098 — Menta (Hierba y especia)
ING-0109 — Nuez moscada (Hierba y especia)
ING-0111 — Oregano (Hierba y especia)
ING-0124 — Peperoncino (Hierba y especia)
ING-0127 — Perejil (Hierba y especia)
ING-0128 — Pimenton (Hierba y especia)
ING-0129 — Pimenton ahumado (Hierba y especia)
ING-0130 — Pimenton dulce (Hierba y especia)
ING-0131 — Pimienta negra (Hierba y especia)
ING-0148 — Romero (Hierba y especia)
ING-0162 — Tomillo (Hierba y especia)
ING-0055 — Claras de huevo (Huevo)
ING-0085 — Huevos (Huevo)
ING-0172 — Yemas de huevo (Huevo)
ING-0248 — Crema de leche (Lacteo)
ING-0253 — Dulce de leche (Lacteo)
ING-0075 — Fresco (Lacteo)
ING-0081 — Griego (Lacteo)
ING-0247 — Leche descremada (Lacteo)
ING-0246 — Leche entera (Lacteo)
ING-0254 — Manteca (Lacteo)
ING-0251 — Muzzarella (Lacteo)
ING-0138 — Provoleta (Lacteo)
ING-0140 — Queso crema (Lacteo)
ING-0249 — Queso cremoso (Lacteo)
ING-0141 — Queso fresco (Lacteo)
ING-0250 — Queso port salut (Lacteo)
ING-0142 — Queso rallado (Lacteo)
ING-0143 — Queso untable (Lacteo)
ING-0252 — Ricota (Lacteo)
ING-0173 — Yogur griego (Lacteo)
ING-0174 — Yogur natural (Lacteo)
ING-0175 — Yogur vegetal sin azucar (Lacteo)
ING-0265 — Arveja seca (Legumbre)
ING-0262 — Garbanzo seco (Legumbre)
ING-0078 — Garbanzos en lata (Legumbre)
ING-0079 — Garbanzos secos (Legumbre)
ING-0261 — Lenteja seca (Legumbre)
ING-0264 — Poroto colorado (Legumbre)
ING-0263 — Poroto negro (Legumbre)
ING-0001 — Abadejo (Pescado y marisco)
ING-0019 — Atun al natural (Pescado y marisco)
ING-0206 — Atún fresco (Pescado y marisco)
ING-0212 — Calamar (Pescado y marisco)
ING-0033 — Calamares limpios (Pescado y marisco)
ING-0035 — Caldo de pescado (Pescado y marisco)
ING-0211 — Camarón (Pescado y marisco)
ING-0208 — Corvina (Pescado y marisco)
ING-0074 — Filetes de merluza (Pescado y marisco)
ING-0210 — Langostino (Pescado y marisco)
ING-0088 — Langostinos (Pescado y marisco)
ING-0092 — Lenguado (Pescado y marisco)
ING-0213 — Mejillón (Pescado y marisco)
ING-0097 — Mejillones (Pescado y marisco)
ING-0204 — Merluza (Pescado y marisco)
ING-0099 — Merluza negra (Pescado y marisco)
ING-0209 — Pejerrey (Pescado y marisco)
ING-0205 — Salmón (Pescado y marisco)
ING-0207 — Trucha (Pescado y marisco)
ING-0005 — Aceite de sesamo (Semilla y fruto seco)
ING-0013 — Almendra sin azucar (Semilla y fruto seco)
ING-0014 — Almendras (Semilla y fruto seco)
ING-0049 — Chia (Semilla y fruto seco)
ING-0057 — Coco rallado extra (Semilla y fruto seco)
ING-0058 — Coco rallado sin azucar (Semilla y fruto seco)
ING-0082 — Harina de almendra (Semilla y fruto seco)
ING-0083 — Harina de coco (Semilla y fruto seco)
ING-0094 — Mani (Semilla y fruto seco)
ING-0108 — Nueces (Semilla y fruto seco)
ING-0121 — Pasta de mani sin azucar (Semilla y fruto seco)
ING-0139 — Psyllium (Semilla y fruto seco)
ING-0153 — Semillas de calabaza (Semilla y fruto seco)
ING-0154 — Semillas de girasol (Semilla y fruto seco)
ING-0155 — Semillas de lino (Semilla y fruto seco)
ING-0156 — Semillas de sesamo (Semilla y fruto seco)
ING-0158 — Tahini (Semilla y fruto seco)
ING-0232 — Acelga (Verdura)
ING-0011 — Ajo (Verdura)
ING-0015 — Apio (Verdura)
ING-0218 — Batata (Verdura)
ING-0028 — Berenjenas (Verdura)
ING-0229 — Brócoli (Verdura)
ING-0217 — Calabaza (Verdura)
ING-0043 — Cebolla (Verdura)
ING-0044 — Cebolla de verdeo (Verdura)
ING-0045 — Cebolla morada (Verdura)
ING-0047 — Champignon (Verdura)
ING-0220 — Chaucha (Verdura)
ING-0048 — Chauchas (Verdura)
ING-0219 — Choclo (Verdura)
ING-0059 — Coliflor (Verdura)
ING-0065 — Echalote (Verdura)
ING-0224 — Endibia (Verdura)
ING-0223 — Escarola (Verdura)
ING-0070 — Esparragos (Verdura)
ING-0072 — Espinaca (Verdura)
ING-0226 — Hinojo (Verdura)
ING-0084 — Hojas verdes (Verdura)
ING-0231 — Kale (Verdura)
ING-0091 — Lechuga (Verdura)
ING-0102 — Morron rojo (Verdura)
ING-0214 — Morrón verde (Verdura)
ING-0227 — Nabo (Verdura)
ING-0113 — Palta (Verdura)
ING-0125 — Pepino (Verdura)
ING-0137 — Portobello (Verdura)
ING-0225 — Puerro (Verdura)
ING-0228 — Rabanito (Verdura)
ING-0222 — Radicheta (Verdura)
ING-0221 — Remolacha (Verdura)
ING-0146 — Repollo blanco (Verdura)
ING-0230 — Repollo colorado (Verdura)
ING-0149 — Rucula (Verdura)
ING-0159 — Tomate fresco (Verdura)
ING-0161 — Tomates cherry (Verdura)
ING-0176 — Zanahoria (Verdura)
ING-0216 — Zapallito (Verdura)
ING-0215 — Zapallo (Verdura)
ING-0177 — Zucchini (Verdura)